
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button android:id="@+id/btnVoice" android:text="Fake Voice Call Demo"/>
    <Button android:id="@+id/btnQR" android:text="QR Scam Demo"/>
    <Button android:id="@+id/btnVideo" android:text="Fake Video Demo"/>
    <Button android:id="@+id/btnStop" android:text="Emergency STOP"/>
</LinearLayout>
